<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	<style type="text/css">
		.contact-banner {
			/* margin-top: 10px; */
			display: block;
			text-shadow: 1px 1px 5px grey;
			padding-top: 100px;
			padding-bottom: 100px;
			background-image: url(../Images/computer-desk-device-958166.jpg);
			background-size: cover;
			height: 100%;
			background-repeat: no-repeat;
    		background-position: bottom;
    		background-attachment: fixed;
		}
		
		.contact-text {
			background-color: rgb(0,0,0);
  			background-color: rgba(0,0,0, 0.4); 
  			color: white;
			font-family: "Roboto",Arial,sans-serif;
			text-decoration-style: solid;
			text-shadow: 1px 2px 10px grey;
  			text-align: center;
			background-position: center;
		}
		.follow {
			color: whitesmoke;
			font-family: "Roboto",Arial,sans-serif;
			list-style-type: none;
			margin-top: 10px;
     		width: 100%;
			background-color: #7e131c;
			text-align: center;
		}
		
		.logo {
			width: 48px;
			height: 48px;
			margin: 10px;
		}
		
		.list-logo {
			list-style-type: none;
			display: inline;
		}
		
		.contact-form {
			text-align: left;
			margin: 0 auto;
     		max-width: 400px;
		}
		
		.button {
    		background-color: #7e131c; 
    		border: none;
    		color: white;
    		padding: 10px 20px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 20px;
} 
	</style>
	<title>Contact</title>
</head>
<body>
	<div class="container-fullwidth sticky-top">
        <!-- Navigational bar -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#7e131c;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" data-toggle=" tooltip" title="Menu"></span>
            </button>
            <a class="navbar-brand"><img src="../Images/FULL-LOGO_2.png" width="247.22" height="80.06666666666667"></a>
            
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../About/about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Login Page/Page_1.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                    <div class="dropdown">
                        <li class="btn btn-secondary dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our projects </li>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <button class="dropdown-item" type="button">Mobile App Developments</button>
                            <button class="dropdown-item" type="button">Web Developments</button>
                            <button class="dropdown-item" type="button">Machine Learning Developments</button>
                        </div>
                    </div>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>    
    </div>
	<div class="contact-banner">
		<div class="contact-text">
			<h1>Get in touch with us</h1>
			<p style="font-size: 20px">Any question you have, please contact us to get your answer.</p>
		</div>
	</div>
	
	<div class="contact-form form-group">
		<form>
			First name:<br>
  			<input type="text" name="firstname" size="60" required><br>
  			Last name:<br>
  			<input type="text" name="lastname" size="60"><br>
			Email:<br>
			<input type="email" name="email" size="60" required><br>
			Message:<br>
			<textarea rows="10" cols="60" required></textarea>
			<hr color="#7e131c">
			<input class="button" type="submit" value="Submit">
	  </form>
	</div>
	<div class="follow">
		<h2>Follow us on</h2>
		<ul>
			<li class="list-logo">
				<a href="https://www.facebook.com" target="_blank">
					<img class="logo rounded" src="../Images/seeicons__5799c4653f4f1.png" alt="facebook-logo">
				</a>
			</li>
			
			<li class="list-logo">
				<a href="https://www.twitter.com" target="_blank">
					<img class="logo rounded" src="../Images/seeicons__57832e17be39b.png" alt="twitter-logo">
				</a>
			</li>
			
			<li class="list-logo">
				<a href="https://plus.google.com/" target="_blank">
					<img class="logo rounded" src="../Images/seeicons__5783504dc2e00.png" alt="google-logo">
				</a>
			</li>
			
		</ul>
	</div>
</body>
</html>