<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<style type="text/css">
		.about-cover{
			margin-top: 50px;
			background-image: url(../Images/adult-business-businessman-1061588.jpg);
			padding-top: 100px;
			padding-bottom: 200px;
			background-size: cover;
			height: 400px;
			background-repeat: no-repeat;
    		background-position: bottom;
    		background-attachment: fixed;
			filter: grayscale(50%);
		}
        .view {
            background: url("https://mdbootstrap.com/img/Photos/Others/img (40).jpg") no-repeat center center;
            background-size: cover;
        }

        .navbar {
            background-color: transparent;
        }

        .top-nav-collapse {
            background-color: #4285F4;
        }

        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #4285F4;
            }
        }
	</style>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
	
	<title>About Us</title>
</head>
<body>
    <div class="container-fullwidth sticky-top">
                
        <!-- Navigational bar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
            <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                </ul>
            </div>
        </nav>

        
    
    </div>

    <div class="container-fullwidth sticky">
        <div class="about-cover"></div>
        <div style="text-align: center; height: 400px;  padding-bottom: 10px; padding-top: 10px;background-color: cornflowerblue">
            <h1>What We Do</h1>
            <p>Description goes here..</p>
        </div>
        <div style="text-align: left; height: 300px; padding-bottom: 10px; padding-top: 10px">
            <h1>Who We Are</h1>
            <p>Description goes here..</p>
        </div>
        <div style="text-align: right; height: 400px; padding-bottom: 10px; padding-top: 10px;background-color: cornflowerblue">
            <h1>What We Provide</h1>
            <p>Description goes here..</p>
        </div>
    </div>
    
</body>
</html>